{
  "TOKEN": "OTM2NjEzMTUwMzUzMTMzNjI4.YfPu-A.1gAseFonfCAk4WFBNNf1napKQDY",
  "YOUTUBE_API_KEY": "AIzaSyASdcAzwhuClKS342LqRbdGHhyRCDKIAAQ",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 1000,
  "PREFIX": "!",
  "PRUNING": false,
  "LOCALE": "fr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}